[gd_scene load_steps=20 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/wall.png" type="Texture" id=3]
[ext_resource path="res://assets/Door.png" type="Texture" id=4]
[ext_resource path="res://assets/Floor.png" type="Texture" id=5]
[ext_resource path="res://assets/Ladder.png" type="Texture" id=6]
[ext_resource path="res://assets/Stone.png" type="Texture" id=7]
[ext_resource path="res://assets/Black.png" type="Texture" id=8]
[ext_resource path="res://scripts/Player.gd" type="Script" id=9]
[ext_resource path="res://assets/blue_Hero_Test_idle_anim_sheet.png" type="Texture" id=10]
[ext_resource path="res://assets/red_Hero_Test_idle_anim_sheet.png" type="Texture" id=11]
[ext_resource path="res://scripts/UI.gd" type="Script" id=12]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=4]
0/name = "wall.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Door.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Floor.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Ladder.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Stone.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "Black.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Animation" id=6]
resource_name = "idle_blue"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("idle_blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_red"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("idle_red:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="VisibilityMap" type="TileMap" parent="Level"]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" type="Sprite" parent="."]
position = Vector2( 288, 160 )
script = ExtResource( 9 )

[node name="idle_blue" type="Sprite" parent="Player"]
texture = ExtResource( 10 )
centered = false
hframes = 15
frame = 11

[node name="idle_red" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 11 )
centered = false
hframes = 15

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 16, 16 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "idle_blue"
anims/idle_blue = SubResource( 6 )
anims/idle_red = SubResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 12 )

[node name="HUD" type="ColorRect" parent="UI"]
editor/display_folded = true
margin_right = 640.0
margin_bottom = 32.0
color = Color( 0.101961, 0.101961, 0.101961, 0.713726 )

[node name="Level" type="Label" parent="UI/HUD"]
margin_left = 8.0
margin_right = 84.0
margin_bottom = 32.0
text = "Level:"
valign = 1
uppercase = true

[node name="Score" type="Label" parent="UI/HUD"]
margin_left = 97.3732
margin_right = 173.373
margin_bottom = 32.0
rect_pivot_offset = Vector2( -1.37323, 32 )
text = "Score:"
valign = 1
uppercase = true

[node name="HP" type="Label" parent="UI/HUD"]
margin_left = 191.057
margin_right = 267.057
margin_bottom = 32.0
rect_pivot_offset = Vector2( -1.37323, 32 )
text = "HP:"
valign = 1
uppercase = true

[node name="Win" type="ColorRect" parent="UI"]
editor/display_folded = true
visible = false
margin_right = 640.0
margin_bottom = 380.0
color = Color( 0.141176, 0.141176, 0.141176, 0.717647 )

[node name="Message" type="Label" parent="UI/Win"]
margin_left = 176.967
margin_top = 62.892
margin_right = 435.967
margin_bottom = 167.892
text = "You win!"
align = 1
valign = 1

[node name="ResetBtn" type="Button" parent="UI/Win"]
margin_left = 236.0
margin_top = 244.0
margin_right = 374.0
margin_bottom = 288.0
text = "Play Again?"

[node name="Lose" type="ColorRect" parent="UI"]
editor/display_folded = true
visible = false
margin_right = 640.0
margin_bottom = 380.0
color = Color( 0.145098, 0.0627451, 0.0627451, 0.717647 )

[node name="Message" type="Label" parent="UI/Lose"]
margin_left = 176.967
margin_top = 62.892
margin_right = 435.967
margin_bottom = 167.892
text = "You did not win :("
align = 1
valign = 1

[node name="ResetBtn" type="Button" parent="UI/Lose"]
margin_left = 236.0
margin_top = 244.0
margin_right = 374.0
margin_bottom = 288.0
text = "Play Again?"

[node name="Dialog" type="ColorRect" parent="UI"]
editor/display_folded = true
visible = false
margin_right = 640.0
margin_bottom = 380.0
color = Color( 0.141176, 0.141176, 0.141176, 0.717647 )

[node name="Message" type="Label" parent="UI/Dialog"]
margin_left = 176.967
margin_top = 62.892
margin_right = 435.967
margin_bottom = 167.892
text = "Here is a message for you"
align = 1
valign = 1

[node name="OKBtn" type="Button" parent="UI/Dialog"]
margin_left = 236.0
margin_top = 244.0
margin_right = 374.0
margin_bottom = 288.0
text = "OK"
[connection signal="pressed" from="UI/Win/ResetBtn" to="." method="_on_ResetBtn_pressed"]
[connection signal="pressed" from="UI/Lose/ResetBtn" to="." method="_on_ResetBtn_pressed"]
[connection signal="pressed" from="UI/Dialog/OKBtn" to="UI" method="_on_OKBtn_pressed"]
